.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 70px;
  margin: 0 auto;
}

.item img {
  width: 330px;
  height: 200px;
  object-fit: cover;
}
.item {
  position: relative;
}
.product {
  box-shadow: 0 0 15px #ddd;
  width: 330px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  top: 20px;
  left: 10;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.item:hover .product {
  opacity: 1;
  transition: opacity 0.2s ease-in;
}
.viewall {
  position: absolute;
  width: 100%;
  background: #ddd;
  bottom: 0;
  border: none;
  padding: 3px;
}
.viewall:hover {
  background-color: #2463a1;
  color: #fff;
  transition: all 0.3s;
}
.icons {
  background-color: #ddd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.icons:hover {
  background-color: #2463a1;
  transition: all 0.3s;
}
.icons:hover i {
  color: #fff;
}

.rightGrid {
  width: 330px;
  height: 200px;
  border: 1px solid #ddd;
  grid-row: 1;
  grid-column: 4/5;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 30px;
}
.fire {
  background: url('./hot-offers.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
}
.rightGrid h5 {
  color: #fe873c;
}
.rightGrid a {
  color: rgb(66, 66, 66) !important;
}
.rightGrid:hover .fire {
  background: url('./hot-offers-white.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
  transition: all 0.3s;
}
.rightGrid:hover {
  background-color: #fe873c;
  transition: all 0.3s;
  color: #fff;
}
.rightGrid:hover h5 {
  color: #fff;
}
.rightGrid:hover a {
  color: #fff !important;
  text-decoration: underline !important;
}
.rightGrid2 {
  width: 330px;
  height: 440px;
  background: url('./trust.jpg');
  background-position: center;
  background-size: contain;
  grid-row: 2/4;
  grid-column: 4;
  margin-top: 20px;
  margin-left: 20px;
}

@media only screen and (max-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
    margin: 0 auto;
  }

  .item img {
    width: 290px;
    height: 200px;
    object-fit: cover;
  }
  .item {
    position: relative;
  }
  .product {
    box-shadow: 0 0 15px #ddd;
    width: 290px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 20px;
    left: 10;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }
  .item:hover .product {
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
  .viewall {
    position: absolute;
    width: 100%;
    background: #ddd;
    bottom: 0;
    border: none;
    padding: 3px;
  }
  .viewall:hover {
    background-color: #2463a1;
    color: #fff;
    transition: all 0.3s;
  }
  .icons {
    background-color: #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .iconContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .rightGrid {
    width: 290px;
    height: 200px;
    margin-right: 30px;
  }
  .fire {
    background: url('./hot-offers.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
  }
  .rightGrid h5 {
    color: #fe873c;
  }
  .rightGrid a {
    color: rgb(66, 66, 66) !important;
  }

  .rightGrid:hover {
    background-color: #fe873c;
    transition: all 0.3s;
    color: #fff;
  }

  .rightGrid2 {
    width: 290px;
    height: 440px;
    background: url('./trust.jpg');
    background-position: center;
    background-size: contain;
    grid-row: 2/4;
    grid-column: 4;
    margin-top: 20px;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 1400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    margin: 0 auto;
  }

  .item img {
    width: 290px;
    height: 200px;
    object-fit: cover;
  }
  .item {
    position: relative;
  }
  .product {
    box-shadow: 0 0 15px #ddd;
    width: 290px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 20px;
    left: 10;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }
  .rightGrid {
    width: 290px;
    height: 200px;
    margin-right: 30px;
  }
  .fire {
    background: url('./hot-offers.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }
  .rightGrid:hover .fire {
    background: url('./hot-offers-white.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    transition: all 0.3s;
  }
  .rightGrid2 {
    width: 290px;
    height: 440px;
    background: url('./trust.jpg');
    background-position: center;
    background-size: contain;
    grid-row: 2/4;
    grid-column: 4;
    margin-top: 20px;
    margin-left: 20px;
  }
}
