@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.newBusiness {
  font-family: 'Roboto', sans-serif;
}
.business-content {
  padding: 15px;
}
.banner-img {
  width: 700px;
  object-fit: cover;
}
.para {
  font-size: 17px;
  font-weight: 10px;
  margin-bottom: 2em;
  line-height: 25px;
  padding: 0;
  margin-top: 0px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.para2 {
  font-size: 16px;
  font-weight: 10px;
  margin-bottom: 2em;
  line-height: 25px;
  padding-top: 25px;
  padding-bottom: 40px;
}

.business-solution {
  padding: 70px 40px 50px 50px;
}

/* .heading {
    letter-spacing: 6px;
    text-shadow: 0 2px 8px rgba(38, 171, 226, .9);
    color: black;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 30px;
} */

.business-solution a {
  text-decoration: none;
}
.bs_content {
  margin-left: 100px;
  padding-top: 0px;
}
.tabsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: -10px;
}
.other_text {
  align-self: flex-start;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding-top: 10px;
}
.bs_prices {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bs_prices p {
  margin: 0;
}
.btn-bs {
  background-color: #316698;
  color: #fff;
  border-radius: 30px;
  margin-left: 25px;
}
.btn-bs:hover {
  background-color: transparent;
  border: 1px solid #316698;
}
.business-solution {
  margin-top: 0em;
  margin-left: 50px;
  margin-right: 50px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  font-size: 18px !important;
  font-weight: 500;
}
.tabsssContainer {
  margin-left: 80px;
  margin-right: 80px;
}

.business-heading {
  padding-bottom: 7px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 23px;
  letter-spacing: 1.2px;
  font-weight: 600;
}

.overview-heading {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1.3px;
}
.overview {
  background-color: rgb(240, 240, 240);
  padding: 15px;
  display: flex;
}
.overview_left {
  width: 45%;
}
.overview_right {
  width: 50%;
  padding-left: 50px;
}

.features {
  background-color: rgb(240, 240, 240) !important;
  padding: 15px;
}
.features .feature_cards {
  display: flex;

  flex-wrap: wrap;
}
.features .feature_cards .card {
  max-width: 380px !important;
}
.lastdiv {
  float: right;
}

.percentage {
  display: inline;
  color: green;
  padding-left: 10px;
  padding-right: 3px;
}

.del {
  display: inline;
}

.bus {
  border-radius: 30px;
  padding: 15px 30px;
  border: 1px solid lightgray;
  color: white;
  background-color: #316698;
  display: inline;
}

.bus:hover {
  background-color: white;
  color: black;
  border: 2px solid #316698;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #316698;
  border: 1px solid #316698;
  color: #fff !important;
  font-size: 20px;
}

/* .business-btn:hover {
    color: black;
    background-color: white;
} */

.business-btn:hover i {
  color: black;
}

.item {
  list-style-type: none;
  padding: 20px;
}

.items {
  padding: 20px;
  list-style-type: none;
  font-size: 30px;
  color: grey;
}

.neww {
  display: inline-flex;
  font-weight: lighter;
  font-size: 30px;
}

.neww2 {
  display: inline-flex;
  font-weight: lighter;
  font-size: 20px;
}

.over {
  background-color: white;
  color: black;
  padding-top: 40px;
  padding-left: 33px;
}

.benefits {
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #666;
}

.features {
  background-color: white;
  color: black;
}

.features-cards {
  padding-top: 20px;

  padding-left: 10px;
}

.card {
  border: none;
}

.lastcard {
  margin-top: 90px;
  font-size: 30px;
}

.ver {
  line-height: 30px;
  padding-top: 30px;
}

.relateddeals {
  background-color: white;
  padding-top: 30px;
}

.card-title {
  color: black;
}

.nav-link {
  color: grey;
  font-weight: regular;
}

.nav-link .active {
  color: black;
}

.business h3 {
  letter-spacing: 6px;
  font-size: 50px;
  text-shadow: 0 2px 8px rgba(38, 171, 226, 0.9);
  font-weight: 800;
  padding-bottom: 50px;
  font-family: 'Arial Black';
}

.p_main_sec {
  padding: 30px 30px 50px 30px;
  background-color: white;
}

.p_main_sec .heading_p {
  color: #717070;
  padding-bottom: 20px;
  text-align: center;
}

.p_main_sec .card {
  margin: 20px 0;
  border: 0px;
}

.pro_sale {
  background: #f8c73d;
  color: black;
  position: absolute;
  top: -13px;
  left: -9px;
  font-size: 18px;
  text-transform: uppercase;
  width: fit-content;
  padding: 3px 11px;
  border-radius: 3px;
}

.p_main_sec .card .card-body {
  height: 230px;
}

.p_main_sec .card p {
  margin-bottom: 12px;
}

.p_main_sec .card .card-footer {
  background: transparent;
  padding: 0;
  border: 0;
}

.c_btn_left {
  width: 50%;
  float: left;
  background: #3f80bf;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0;
  padding: 10px 0;
  font-size: 12px;
  text-decoration: none;
  border: 2px solid #3f80bf;
}

.c_btn_left:hover {
  color: #3f80bf;
  background: transparent;
}

.c_btn_right {
  width: 50%;
  float: left;
  background: #32679a;
  color: #fff;
  text-align: center;
  border-radius: 0;
  padding: 10px 0;
  font-size: 12px;
  text-decoration: none;
  border: 2px solid #32679a;
}

.c_btn_right:hover {
  color: #32679a;
  background: transparent;
}

.featur {
  padding: 0;
  margin: 0;
  text-align: center;
  color: gray;
  background-size: 200% auto;
  font-size: 80px;
  font-weight: bold;
  position: absolute;
  top: -25px;
  left: 15px;
  opacity: 0.3;
}

.featur1 {
  padding-top: 20px;
  margin-top: 0;
}

.releasehistory {
  background-color: white;
  color: black;
}
.release_history {
  width: 100%;
  margin: 0 auto;
}
.release_history thead {
  letter-spacing: 1.5px;
}
.release_history td {
  letter-spacing: 0.5px;
  line-height: 1.8em;
}
.feature_cards .card {
  /* margin-right: 20px; */
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 75.7%, 0.5);
}

.overview-content {
  box-shadow: 0px 5px 5px 2px rgba(2, 2, 2, 0.2);
}
.view_entire {
  align-self: center;
  margin-top: 150px;
  max-width: 380px;
}

.sv_container {
  display: flex;
}
.sv_container .sv2 {
  padding-top: 20px;
}
@media only screen and (max-width: 1500px) {
  .banner-img {
    width: 600px;
    object-fit: cover;
  }
  .bs_content {
    margin-left: 60px;
    padding-top: 0px;
  }
  .features .feature_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .features .feature_cards .card {
    max-width: 330px !important;
    margin-left: 0px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1300px) {
  .banner-img {
    width: 550px;
    object-fit: cover;
  }
  .bs_content {
    margin-left: 60px;
    padding-top: 0px;
  }
  .main_area {
    display: flex;
  }
  .features .feature_cards .card {
    max-width: 290px !important;
    margin-left: -4px;
    margin-bottom: 30px;
  }
}
